<?php

return [
    'welcome' => 'Selamat Datang',
    'goodbye' => 'Sampai Jumpa',
    'login' => 'Masuk',
    'register' => 'Daftar',
    'logout' => 'Keluar',
    'category' => 'Kategori',
    'create_category' => 'Tambah Kategori',
    'edit_category' => 'Edit Kategori',
    'delete_category' => 'Hapus Kategori',
    'product' => 'Produk',
    'create_product' => 'Tambah Produk',
    'edit_product' => 'Edit Produk',
    'delete_product' => 'Hapus Produk',
    'modifier' => 'Modifier',
    'create_modifier' => 'Tambah Modifier',
    'edit_modifier' => 'Edit Modifier',
    'delete_modifier' => 'Hapus Modifier',
    'outlet' => 'Outlet',
    'create_outlet' => 'Tambah Outlet',
    'edit_outlet' => 'Edit Outlet',
    'delete_outlet' => 'Hapus Outlet',
    'statistics' => 'Statistik',
    'user' => 'Pengguna',
    'create_user' => 'Tambah Pengguna',
    'edit_user' => 'Edit Pengguna',
    'delete_user' => 'Hapus Pengguna',
    'referral_code' => 'Kode Referral',
    'create_referral_code' => 'Tambah Kode Referral',
    'edit_referral_code' => 'Edit Kode Referral',
    'delete_referral_code' => 'Hapus Kode Referral',
    'discount' => 'Diskon',
    'create_discount' => 'Tambah Diskon',
    'edit_discount' => 'Edit Diskon',
    'delete_discount' => 'Hapus Diskon',
    'payment' => 'Pembayaran',
    'create_payment' => 'Tambah Pembayaran',
    'edit_payment' => 'Edit Pembayaran',
    'delete_payment' => 'Hapus Pembayaran',
    'create_order'  => 'Menu Pesanan',
    'order_history' => 'Riwayat Pesanan',
    'save' => 'Simpan',
    'cancel' => 'Batal',
    'date' => 'Tanggal',
];