<?php

return [
    'welcome' => 'Welcome',
    'goodbye' => 'Goodbye',
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'create_order'  => 'Create Order',
    'order_history' => 'Order History',
    'product' => 'Product',
    'create_product' => 'Create Product',
    'edit_product' => 'Edit Product',
    'delete_product' => 'Delete Product',
    'category' => 'Category',
    'create_category' => 'Create Category',
    'edit_category' => 'Edit Category',
    'delete_category' => 'Delete Category',
    'modifier' => 'Modifier',
    'create_modifier' => 'Create Modifier',
    'edit_modifier' => 'Edit Modifier',
    'delete_modifier' => 'Delete Modifier',
    'outlet' => 'Outlet',
    'create_outlet' => 'Create Outlet',
    'edit_outlet' => 'Edit Outlet',
    'delete_outlet' => 'Delete Outlet',
    'statistics' => 'Statistics',
    'user' => 'User',
    'create_user' => 'Create User',
    'edit_user' => 'Edit User',
    'delete_user' => 'Delete User',
    'referral_code' => 'Referral Code',
    'create_referral_code' => 'Create Referral Code',
    'edit_referral_code' => 'Edit Referral Code',
    'delete_referral_code' => 'Delete Referral Code',
    'discount' => 'Discount',
    'create_discount' => 'Create Discount',
    'edit_discount' => 'Edit Discount',
    'delete_discount' => 'Delete Discount',
    'payment' => 'Payment',
    'create_payment' => 'Create Payment',
    'edit_payment' => 'Edit Payment',
    'delete_payment' => 'Delete Payment',
    'date' => 'Date',
];